[gd_scene load_steps=8 format=3 uid="uid://c5lq021rtreld"]

[ext_resource type="Script" uid="uid://ctf37u0cuwrjc" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://c3fvsxmoctjs6" path="res://scenes/hud.tscn" id="2_p57ef"]
[ext_resource type="PackedScene" uid="uid://d4g4hmojb0o3j" path="res://scenes/paddle.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://babfb1yc444b8" path="res://scenes/ball.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://ccrshnwtxm40i" path="res://scenes/wall.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cx4bndexy7pqh" path="res://scenes/detector.tscn" id="5_iywne"]

[sub_resource type="QuadMesh" id="QuadMesh_8cj0n"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_p57ef")]

[node name="Background" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -10
position = Vector2(641.5, 360.5)
scale = Vector2(1301, 739)
mesh = SubResource("QuadMesh_8cj0n")
metadata/_edit_lock_ = true

[node name="PaddleOne" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(50, 360)
is_player_one = true

[node name="PaddleTwo" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(1230, 360)

[node name="Ball" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(640, 360)

[node name="WallUp" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(640, -10)

[node name="WallDown" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(640, 730)

[node name="DetectorLeft" parent="." instance=ExtResource("5_iywne")]
position = Vector2(-10, 360)
is_left = true

[node name="DetectorRight" parent="." instance=ExtResource("5_iywne")]
position = Vector2(1290, 360)

[node name="StartDelay" type="Timer" parent="."]
one_shot = true
